<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BookTicketsFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:id="@+id/scrolls"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:id="@+id/select_time"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:focusable="false"
                android:background="@drawable/edittext_bg"
                android:hint="Select time"
                android:paddingLeft="8dp"
                android:textColorHint="@color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/edittext_bg"
                android:layout_marginTop="30dp"
                android:id="@+id/quantity"
                android:hint="Quantity"
                android:textColorHint="@color/black"
                android:paddingLeft="8dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="MOVIES AVAILABLE FOR THE MENTIONED SHOWTIME"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/recyclerview"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/button_shape"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:text="Book Tickets"
                android:id="@+id/book"
                android:textColor="@color/white"
                android:textAllCaps="false"
                 />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>




</LinearLayout>