<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@color/colorAccent"

    >

    <ImageView
        android:background="@android:color/transparent"
        android:layout_width="45dp"
        android:padding="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline_dehaze_24"
        android:id="@+id/hamburger"
        android:layout_height="45dp" />

    <TextView

        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/setting"
        android:layout_toRightOf="@+id/hamburger"
        android:gravity="center"
        android:text="Movie Buff"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/sub_title"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:text="movie is dash dash"
        android:layout_below="@+id/txt_title"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:padding="10dp"
        android:id="@+id/setting"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_more_vert_24"/>




</RelativeLayout>